[gd_scene format=3 uid="uid://c5xxl0r44oqne"]

[node name="SoldierBase" type="Node3D"]

[node name="BodyAttach" type="Node3D" parent="."]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 0, 1.08612, 0)

[node name="WeaponAttach" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.166189, 1.02386, 0.353413)

[node name="ShieldAttach" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.400821, 1.18797, -0.42551)
