[gd_scene load_steps=4 format=3 uid="uid://bjixa63nxxfws"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_a202f"]
emission_shape = 3
emission_box_extents = Vector3(2, 0, 2)
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 0.5
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 38.0
linear_accel_max = 38.0
scale_min = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a202f"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="PrismMesh" id="PrismMesh_a202f"]
material = SubResource("StandardMaterial3D_a202f")
size = Vector3(0.43, 1.835, 0.315)

[node name="SpearWaveParticles" type="GPUParticles3D"]
emitting = false
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_a202f")
draw_pass_1 = SubResource("PrismMesh_a202f")
