[gd_scene load_steps=2 format=3 uid="uid://b8xn0d3yq6h5a"]

[ext_resource type="Script" uid="uid://dyltm6nh7q0oq" path="res://game_core/game_ui/menu_ui/trading_menu/trading_menu.gd" id="1_trading"]

[node name="TradingMenu" type="VBoxContainer"]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 64.0
grow_vertical = 2
script = ExtResource("1_trading")

[node name="Title" type="Label" parent="."]
layout_mode = 2
text = "交易菜单"
horizontal_alignment = 1

[node name="ItemsContainer" type="GridContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 4
columns = 2
